# goobi-plugin-step-imageqa

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.xml  plugin_intranda_step_imageQA.xml  pom.xml
.github/workflows/: release.yml
ImageQAPlugin/: .classpath  .project  build.xml  deleteImage.sh  deleteImage_s3.py  messages_de.properties  plugin_ImageQAPlugin.xml  plugin_intranda_step_imageQA.xml  pom.xml  rotateImage_s3.py
ImageQAPlugin/module-gui/: pom.xml
ImageQAPlugin/module-main/: pom.xml
ImageQAPlugin/src/: rebel.xml
ImageQAPlugin/src/de/intranda/goobi/: Image.java  ImageLevel.java  NamePart.java  SelectableImage.java  SelectableImageForJSON.java
ImageQAPlugin/src/de/intranda/goobi/imageview/: ImageLevel.java
ImageQAPlugin/src/de/intranda/goobi/plugins/: Image.java  ImageQAPlugin.java
ImageQAPlugin/test/: test_config.xml
ImageQAPlugin/test/src/de/intranda/goobi/: PluginInfoTest.java
ImageQAPlugin/test/src/de/intranda/goobi/plugins/: ImageQAPluginTest.java
docs/: index_de.md  index_en.md
install/: plugin_intranda_step_imageQA.xml
module-base/: pom.xml
module-base/src/test/resources/sample_images/: 00000001.tif
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: ImageQAPlugin.js  ImageQAPlugin.xhtml  ImageQAPlugin_Fullscreen.xhtml  ImageQAPlugin_JSFullscreen.xhtml  ImageQAPlugin_fullscreen.tag  ImageQAPlugin_include_imageControls.xhtml  ImageQAPlugin_include_imagenavigation.xhtml  ImageQAPlugin_include_objectControls.xhtml  ImageQAPlugin_include_thumbnavigation.xhtml  imageQA.css  (+2 more)
plugin/: deleteImage_s3.py  plugin_intranda_step_imageQA.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/: PluginInfo.java  SelectableImage.java
plugin/test/sample_images/: 00000003.tif
(+10 files in other folders)
