<project name="goobi-plugin-step-imageqa" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-gui/target/plugin-step-imageqa-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-base/target/plugin-step-imageqa-base.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>
