<?xml version="1.0"?>

<project name="plugin_intranda_step_imageQA">
	<target name="devbuild">
		<exec executable="/usr/local/bin/mvn">
			<arg value="package" />
		</exec>
		<copy file="module-gui/target/plugin_intranda_step_imageQA-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-main/target/plugin_intranda_step_imageQA.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>