<?xml version="1.0"?>

<project name="goobi-plugin-step-mixedocr">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package" />
		</exec>
		<copy file="module-gui/target/plugin_intranda_step_imageQA-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-main/target/plugin_intranda_step_imageQA.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>